    body {
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }
    
    #content {
        max-width: 960px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 10px;
    }
    
    #content div {
        padding: 30px;
    }
    
    .one {
        grid-column: 1/3;
        grid-row: 1/5;
        background-image: url(../img/IMG-20201213-WA0025.jpg);
        background-size: cover;
    }
    
    .two {
        grid-column: 3/7;
        grid-row: 1/3;
        background-image: url(../img/IMG-20201213-WA0020.jpg);
        background-size: cover;
    }
    
    .three {
        grid-column: 3/5;
        grid-row: 3/5;
        background-image: url(../img/IMG-20201213-WA0024.jpg);
        background-size: cover;
    }
    
    .four {
        grid-column: 5/7;
        grid-row: 3/7;
        background-image: url(../img/IMG-20201213-WA0022.jpg);
        background-size: cover;
    }
    
    .five {
        grid-column: 1/5;
        grid-row: 5/7;
        background-image: url(../img/20201213_233049.jpg);
        background-size: cover;
    }
    
    @media screen and (max-width: 850px) {
        #content {
            margin: 0 auto;
            max-width: 800px;
            width: 800px;
        }
    }
    
    @media screen and (max-width: 750px) {
        #content {
            width: 700px;
            max-width: 700px;
        }
    }
    
    @media screen and (max-width: 650px) {
        #content {
            width: 600px;
            max-width: 600px;
        }
        .one {
            grid-column: 1/5;
            grid-row: 1/3;
        }
        .two {
            grid-column: 1/3;
            grid-row: 3/5;
        }
        .three {
            grid-column: 3/7;
        }
        .four {
            grid-row: 1/3;
        }
        .five {
            grid-column: 1/7;
        }
    }
    
    @media screen and (max-width: 500px) {
        #content {
            width: 400px;
            max-width: 90%;
            margin: 0 auto;
        }
        .one {
            grid-column: 1/7;
            grid-row: 1/2;
        }
        .two {
            grid-column: 1/7;
            grid-row: 2/3;
        }
        .three {
            grid-column: 1/7;
            grid-row: 3/4;
        }
        .four {
            grid-column: 1/7;
            grid-row: 4/5;
        }
        .five {
            grid-column: 1/7;
            grid-row: 5/6;
        }
    }